server {
        listen 80;
        listen [::]:80;

        server_name 34.123.235.57;

        access_log /var/log/nginx/api-access.log;
        error_log /var/log/nginx/api-error.log;

        # proxy_buffers 8 100M;
        # proxy_buffer_size 30M;
        # proxy_read_timeout 200;
        # client_body_buffer_size 30M;

        # client_max_body_size 300M;
        # send_timeout 300s;

        location / {
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://127.0.0.1:8000;
        }
}
